# YCNBot

./: Dockerfile  README.md  YCNBot.sln
YCNBot/: AgreedToTermsClaimTransformation.cs  Program.cs  YCNBot.csproj  appsettings.json
YCNBot.Core/: IUnitOfWork.cs  YCNBot.Core.csproj
YCNBot.Core/Entities/: AddChatCompletionServiceModel.cs  Chat.cs  ChatCompletion.cs  ChatCompletionChoice.cs  ChatCompletionChoiceMessage.cs  ChatCompletionMessage.cs  ChatCompletionUsage.cs  CommunityPrompt.cs  CommunityPromptComment.cs  CommunityPromptLike.cs  CommunityPromptWithLikesAndCommentsCount.cs  FeedbackType.cs  Message.cs  User.cs  UserAgreedTerm.cs  UserAgreedTerms.cs  UserFeedback.cs
YCNBot.Core/HttpClients/: IAzureOpenAIClient.cs  IOpenAIClient.cs
YCNBot.Core/Repositories/: IChatCompletionRepository.cs  IChatRepository.cs  ICommunityPromptCommentRepository.cs  ICommunityPromptLikeRepository.cs  ICommunityPromptRepository.cs  IMessageRepository.cs  INameRepository.cs  IRepository.cs  IStopWordRepository.cs  IUserAgreedTermsRepository.cs  IUserRepository.cs
YCNBot.Core/Services/: ICaseLawDetectionService.cs  IChatCompletionService.cs  IChatModelPickerService.cs  IChatService.cs  ICommunityPromptCommentService.cs  ICommunityPromptLikeService.cs  ICommunityPromptService.cs  IIdentityService.cs  IMessageService.cs  IPersonalInformationCheckerService.cs  IStopWordRemoverService.cs  ISymbolsRemoverService.cs  IUserAgreedTermsService.cs  IUserFeedbackService.cs  IUserService.cs
YCNBot.Data/: UnitOfWork.cs  YCNBot.Data.csproj  YCNBotContext.cs
YCNBot.Data/Migrations/: 20230413141414_InitialCreate.Designer.cs  20230413141414_InitialCreate.cs  20230428162940_InitialCreate.Designer.cs  20230428162940_InitialCreate.cs  YCNBotContextModelSnapshot.cs
YCNBot.Data/Repositories/: AzureChatCompletionRepository.cs  ChatRepository.cs  CommunityPromptCommentRepository.cs  CommunityPromptLikeRepository.cs  CommunityPromptRepository.cs  MessageRepository.cs  NameRepository.cs  OpenAIChatCompletionRepository.cs  Repository.cs  StopWordRepository.cs  UserAgreedTermsRepository.cs  UserRepository.cs
YCNBot.Services/: AzureChatCompletionService.cs  CaseLawDetectionService.cs  ChatModelPickerService.cs  ChatService.cs  CommunityPromptCommentService.cs  CommunityPromptLikeService.cs  CommunityPromptService.cs  IdentityService.cs  MessageService.cs  OpenAIChatCompletionService.cs  PersonalInformationCheckerService.cs  StopWordRemoverService.cs  SymbolsRemoverService.cs  Traverssmith.LawBot.Services.csproj  UserAgreedTermsService.cs  UserFeedbackService.cs  UserService.cs  YCNBot.Services.csproj
YCNBot/ClientApp/: .env.development  README.md  package-lock.json  package.json
YCNBot/ClientApp/public/: index.html  manifest.json
YCNBot/ClientApp/src/: App.js  YCNBot.js  config.json  custom.css  setupProxy.js
YCNBot/ClientApp/src/components/AcceptTermsDialog/: AcceptTermsDialog.js
YCNBot/ClientApp/src/components/PaginationButton/: PaginationButton.js  PaginationButton.module.css
YCNBot/ClientApp/src/components/UserAvatar/: UserAvatar.js
YCNBot/ClientApp/src/context/: GlobalContext.js
YCNBot/ClientApp/src/hooks/: useSafeDataFetch.js  useSessionStorage.js
YCNBot/ClientApp/src/layouts/DefaultLayout/: DefaultLayout.js  DefaultLayout.module.css
YCNBot/ClientApp/src/layouts/DefaultLayout/components/Sidebar/: Sidebar.module.css
YCNBot/ClientApp/src/layouts/DefaultLayout/components/Sidebar/components/BottomSection/: BottomSection.js  BottomSection.module.css
YCNBot/ClientApp/src/layouts/DefaultLayout/components/Sidebar/components/ChatHistory/: ChatHistory.js  ChatHistory.module.css
YCNBot/ClientApp/src/reducers/: fetchDataReducer.js
YCNBot/ClientApp/src/scenes/Chat/: Chat.js  Chat.module.css
YCNBot/ClientApp/src/scenes/Chat/components/Messages/: Messages.js  Messages.module.css
YCNBot/ClientApp/src/scenes/Chat/components/Messages/components/Message/: Message.js  Message.module.css
YCNBot/ClientApp/src/scenes/Chat/components/NewChatStarterPage/: NewChatStarterPage.js  NewChatStarterPage.module.css
YCNBot/ClientApp/src/scenes/Chat/components/NewMessage/: NewMessage.js  NewMessage.module.css
YCNBot/ClientApp/src/scenes/Chat/components/RecordChat/: RecordChat.js
YCNBot/ClientApp/src/scenes/Community/: Community.js  Community.module.css
YCNBot/ClientApp/src/scenes/Community/components/CommunityPrompts/: CommunityPrompts.js  CommunityPrompts.module.css
YCNBot/ClientApp/src/scenes/Login/: Login.js  Login.module.css
YCNBot/ClientApp/src/scenes/Mainpage/: Mainpage.js  Mainpage.module.css
YCNBot/ClientApp/src/scenes/Mainpage/components/AcceptTermsDialog/: AcceptTermsDialog.js
YCNBot/ClientApp/src/scenes/Mainpage/components/Chat/: Chat.js  Chat.module.css
YCNBot/ClientApp/src/scenes/Mainpage/components/Sidebar/: Sidebar.js
YCNBot/ClientApp/src/scenes/Mainpage/components/UserReport/: UserReport.js  UserReport.module.css
YCNBot/ClientApp/src/scenes/UsageDashboard/: UsageDashboard.js  UsageDashboard.module.css
YCNBot/ClientApp/src/scenes/UsageDashboard/components/Analytics/: Analytics.js  Analytics.module.css
YCNBot/ClientApp/src/scenes/UsageDashboard/components/Stats/: Stats.js  Stats.module.css
YCNBot/ClientApp/src/scenes/UserReport/: UserReport.js  UserReport.module.css
YCNBot/Controllers/: AuthenticationController.cs  ChatController.cs  CommunityPromptCommentController.cs  CommunityPromptController.cs  CommunityPromptLikeController.cs  IdentityController.cs  MessageController.cs  UserAgreedTermsController.cs  UserFeedbackController.cs  UserReportingController.cs
YCNBot/MessageHandlers/: AzureOpenAIClientHandler.cs  OpenAIClientHandler.cs
YCNBot/Models/: AddChatModel.cs  AddCommunityPrompLikeModel.cs  AddCommunityPromptCommentModel.cs  AddCommunityPromptModel.cs  AddMessageModel.cs  AddNonRecordedMessageModel.cs  AddUserFeedbackModel.cs  ChatModel.cs  CommunityPromptCommentModel.cs  CommunityPromptModel.cs  DateBreakdownModel.cs  MessageModel.cs  UpdateChatModel.cs  UpdateMessageRatingModel.cs  UserModel.cs  UserUsageModel.cs
YCNBot/Properties/: launchSettings.json
(+2888 files in other folders)
